; # ========================================
; # Business Demo Environment (pdpdemo1)
; # ========================================
; BUSINESS_DEMO_BASE_URL=https://pdpdemo1.demo.customvirtual.app
; BUSINESS_DEMO_SUPERADMIN_EMAIL=chaman+superadmin@vdbapp.com
; BUSINESS_DEMO_SUPERADMIN_PASSWORD=VDB12345

; # ========================================
; # Stage Environment (vdb-stage)
; # ========================================
; STAGE_BASE_URL=https://pdpdemo1.demo.customvirtual.app
; STAGE_SUPERADMIN_EMAIL=chaman+superadmin@vdbapp.com
; STAGE_SUPERADMIN_PASSWORD=VDB12345

; STAGE_EDIT_ORG_ID=899

; # # HTTP Basic Auth for Stage — org/superadmin pages
; STAGE_HTTP_USERNAME=vdborg001
; STAGE_HTTP_PASSWORD=letscreateorgs@078

; # # HTTP Basic Auth for Stage — data mappings pages
; STAGE_DATA_HTTP_USERNAME=vdbdatamappings
; STAGE_DATA_HTTP_PASSWORD=virtualmappings

; # ========================================
; # PostgreSQL Database (Production)
; # ========================================
; DB_HOST=nlb-aurora-a2fdd9c3ecbb8bbe.elb.us-east-1.amazonaws.com
; DB_PORT=5432
; DB_NAME=dafmeip4rrf8tg
; DB_USER=readonly_user
; DB_PASSWORD=readonlyuserVDB@12543

; CLOUDFRONT_BASE= https://d24ppbhzdyfrur.cloudfront.net/uploads/custom_search_menu_type







# Stage Environment (vdb-stage)
 # ========================================
 STAGE_BASE_URL=https://vdb-stage.customvirtual.app
 STAGE_SUPERADMIN_EMAIL=chaman+stagesuperadmin@vdbapp.com
 STAGE_SUPERADMIN_PASSWORD=VDB12345

 STAGE_EDIT_ORG_ID=899

# HTTP Basic Auth for Stage — org/superadmin pages
 STAGE_HTTP_USERNAME=vdborg001
 STAGE_HTTP_PASSWORD=letscreateorgs@078

 # HTTP Basic Auth for Stage — data mappings pages
 STAGE_DATA_HTTP_USERNAME=vdbdatamappings
 STAGE_DATA_HTTP_PASSWORD=happyfunmappings

# # ========================================
# # PostgreSQL Database (Stage)
# # ========================================
 DB_HOST=staging-aurora-de82a5af6877c64b.elb.us-east-1.amazonaws.com
 DB_PORT=5432
 DB_NAME=dafmeip4rrf8tg
 DB_USER=admin_user
 DB_PASSWORD=VDB@Staging@123
 CLOUDFRONT_BASE= https://d4e0znfezoh8f.cloudfront.net/uploads/custom_search_menu_type